<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Jokk.Microservice.RateLimit</PackageId>
        <AssemblyName>Jokk.Microservice.RateLimit</AssemblyName>
        <Version>1.0.0</Version>
        <Title>RateLimit</Title>
        <Authors>Joachim Kelsen</Authors>
        <Company>Jokk</Company>
        <PackageDescription>A package which sets up Rate limiting with Redis as cache in Startup in ASP.NET Core</PackageDescription>
        <RepositoryUrl>https://github.com/jokk-itu/microservice_packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
      <PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.0" />
    </ItemGroup>

</Project>
