# microservice_packages

./: .gitignore  README.md  microservice_packages.sln  nuget.config
.github/workflows/: dotnet.yml
Jokk.Microservice.Cache/: CacheConfiguration.cs  CacheStore.cs  ICacheStore.cs  Jokk.Microservice.Cache.csproj  README.md  StartupExtensions.cs
Jokk.Microservice.Cache/Distributed/: DistributedCacheContext.cs
Jokk.Microservice.Cache/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Jokk.Microservice.Cache/Memory/: MemoryCacheContext.cs
Jokk.Microservice.Cors/: CorsConfiguration.cs  Jokk.Microservice.Cors.csproj  README.md  Setup.cs
Jokk.Microservice.Cors/Extensions/: IServiceCollectionExtensions.cs  StartupExtensions.cs
Jokk.Microservice.HealthCheck/: Jokk.Microservice.HealthCheck.csproj
Jokk.Microservice.HealthCheck/Configurations/: ServicesHealthCheckConfiguration.cs
Jokk.Microservice.HealthCheck/Constants/: ClientName.cs  HealthCheckEndpoint.cs
Jokk.Microservice.HealthCheck/Extensions/: IServiceCollectionExtensions.cs
Jokk.Microservice.HealthCheck/HealthChecks/: Neo4jHealthCheck.cs  RedisHealthCheck.cs  ServiceHealthCheck.cs
Jokk.Microservice.HealthChecks/: Jokk.Microservice.HealthChecks.csproj  StartupExtensions.cs
Jokk.Microservice.Log/: CorrelationIdMiddleware.cs  HttpClientDelegate.cs  Jokk.Microservice.Log.csproj  LogConfiguration.cs  README.md
Jokk.Microservice.Log/Constants/: CorrelationId.cs
Jokk.Microservice.Log/Enrichers/: CorrelationIdEnricher.cs  EnvironmentEnricher.cs
Jokk.Microservice.Log/Exceptions/: EnvironmentException.cs
Jokk.Microservice.Log/Extensions/: IServiceCollectionExtensions.cs  ProgramExtensions.cs  StartupExtensions.cs
Jokk.Microservice.Polly/: Jokk.Microservice.Polly.csproj  README.md  Setup.cs
Jokk.Microservice.Polly/Extensions/: StartupExtensions.cs
Jokk.Microservice.Prometheus/: Jokk.Microservice.Prometheus.csproj  PrometheusConfiguration.cs  README.md  StartupExtensions.cs
Jokk.Microservice.Prometheus/Constants/: ClientName.cs  HealthCheckEndpoint.cs  HealthCheckName.cs
Jokk.Microservice.Prometheus/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Jokk.Microservice.Prometheus/HealthChecks/: Neo4jHealthCheck.cs  RedisHealthCheck.cs  ServiceHealthCheck.cs
Jokk.Microservice.RateLimit/: IpContext.cs  Jokk.Microservice.RateLimit.csproj  README.md  RateLimit.cs  RateLimitConfiguration.cs  RateLimitMiddleware.cs  RateLimitType.cs  StartupExtensions.cs
Jokk.Microservice.RateLimit/Concealed/: ConcealedIpContext.cs  ConcealedRateLimitMiddleware.cs
Jokk.Microservice.RateLimit/Distributed/: DistributedIpContext.cs  DistributedRateLimitMiddleware.cs
Jokk.Microservice.RateLimit/Domain/: RateLimit.cs  RateLimitType.cs
Jokk.Microservice.RateLimit/Exceptions/: UpdateConcurrencyException.cs
Jokk.Microservice.RateLimit/Extensions/: HttpContextExtensions.cs  IServiceCollectionExtensions.cs  StartupExtensions.cs
Jokk.Microservice.RateLimit/Memory/: MemoryIpContext.cs  MemoryRateLimitMiddleware.cs
Jokk.Microservice.Swagger/: ConfigureSwaggerOptions.cs  Jokk.Microservice.Swagger.csproj  README.md  Setup.cs  SwaggerConfiguration.cs
Jokk.Microservice.Swagger/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  StartupExtensions.cs
