<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Jokk.Microservice.HealthCheck</PackageId>
        <AssemblyName>Jokk.Microservice.HealthCheck</AssemblyName>
        <Version>1.0.1</Version>
        <Title>HealthCheck</Title>
        <Authors>Joachim Kelsen</Authors>
        <Company>Jokk</Company>
        <PackageDescription>A package which is able to set up HealthChecks for different services</PackageDescription>
        <RepositoryUrl>https://github.com/jokk-itu/microservice_packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Neo4j.Driver" Version="4.3.2" />
    </ItemGroup>

</Project>
