<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Jokk.Microservice.Prometheus</PackageId>
        <AssemblyName>Jokk.Microservice.Prometheus</AssemblyName>
        <Version>1.0.7</Version>
        <Title>Prometheus</Title>
        <Authors>Joachim Kelsen</Authors>
        <Company>Jokk</Company>
        <PackageDescription>A package which sets up Prometheus endpoints and HealthChecks for Startup in ASP.NET Core</PackageDescription>
        <RepositoryUrl>https://github.com/jokk-itu/microservice_packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="prometheus-net" Version="5.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="5.0.1" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.1" />
      <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    </ItemGroup>

</Project>
