<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jokk.Microservice.Cors</PackageId>
    <AssemblyName>Jokk.Microservice.Cors</AssemblyName>
    <Version>1.0.5</Version>
    <Title>Cors</Title>
    <Authors>Joachim Kelsen</Authors>
    <Company>Jokk</Company>
    <PackageDescription>A package which sets up a list of Cors policies for Startup in ASP.NET Core</PackageDescription>
    <RepositoryUrl>https://github.com/jokk-itu/microservice_packages</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
