<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Jokk.Microservice.Log</PackageId>
        <AssemblyName>Jokk.Microservice.Log</AssemblyName>
        <Version>1.0.3</Version>
        <Title>Log</Title>
        <Authors>Joachim Kelsen</Authors>
        <Company>Jokk</Company>
        <PackageDescription>A package which sets up Logging for Startup and Program in ASP.NET Core</PackageDescription>
        <RepositoryUrl>https://github.com/jokk-itu/microservice_packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Span" Version="1.3.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>

</Project>
