<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    	<PackageId>Jokk.Microservice.Swagger</PackageId>
    	<Title>Swagger</Title>
    	<Authors>Joachim Kelsen</Authors>
    	<Company>Jokk</Company>
    	<PackageDescription>A package which sets up Swagger for Startup in ASP.NET 			Core</PackageDescription>
    <RepositoryUrl>https://github.com/jokk-itu/microservice_packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
    </ItemGroup>

</Project>
